<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">apply plugin: </span><span class="s1">'com.android.application'</span>
<span class="s0">apply plugin: </span><span class="s1">'kotlin-android'</span>
<span class="s0">apply plugin: </span><span class="s1">'kotlin-android-extensions'</span>

<span class="s2">def </span><span class="s0">localProperties = </span><span class="s2">new </span><span class="s0">Properties()</span>
<span class="s0">localProperties.load(</span><span class="s2">new </span><span class="s0">FileInputStream(rootProject.file(</span><span class="s1">&quot;local.properties&quot;</span><span class="s0">)))</span>

<span class="s0">android {</span>
    <span class="s0">compileSdkVersion </span><span class="s3">29</span>
    <span class="s0">buildToolsVersion </span><span class="s1">&quot;29.0.3&quot;</span>

    <span class="s0">defaultConfig {</span>
        <span class="s0">applicationId </span><span class="s1">&quot;com.mindorks.ridesharing&quot;</span>
        <span class="s0">minSdkVersion </span><span class="s3">21</span>
        <span class="s0">targetSdkVersion </span><span class="s3">29</span>
        <span class="s0">versionCode </span><span class="s3">1</span>
        <span class="s0">versionName </span><span class="s1">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s1">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s0">}</span>

    <span class="s0">buildTypes {</span>
        <span class="s0">debug {</span>
            <span class="s0">resValue(</span><span class="s1">&quot;string&quot;</span><span class="s0">, </span><span class="s1">&quot;google_maps_key&quot;</span><span class="s0">, localProperties.getProperty(</span><span class="s1">&quot;apiKey&quot;</span><span class="s0">))</span>

        <span class="s0">}</span>
        <span class="s0">release {</span>
            <span class="s0">minifyEnabled </span><span class="s2">false</span>
            <span class="s0">proguardFiles getDefaultProguardFile(</span><span class="s1">'proguard-android-optimize.txt'</span><span class="s0">), </span><span class="s1">'proguard-rules.pro'</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

<span class="s0">}</span>

<span class="s0">dependencies {</span>
    <span class="s0">implementation fileTree(dir: </span><span class="s1">'libs'</span><span class="s0">, include: [</span><span class="s1">'*.jar'</span><span class="s0">])</span>
    <span class="s0">implementation </span><span class="s1">&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:</span><span class="s0">$kotlin_version</span><span class="s1">&quot;</span>
    <span class="s0">implementation </span><span class="s1">'androidx.appcompat:appcompat:1.1.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.core:core-ktx:1.2.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.android.gms:play-services-maps:17.0.0'</span>
    <span class="s0">implementation project(</span><span class="s1">':simulator'</span><span class="s0">)</span>
    <span class="s4">// Places Library (required for search places)</span>
    <span class="s0">implementation </span><span class="s1">'com.google.android.libraries.places:places:2.2.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.constraintlayout:constraintlayout:1.1.3'</span>
    <span class="s0">testImplementation </span><span class="s1">'junit:junit:4.12'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.ext:junit:1.1.1'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.espresso:espresso-core:3.2.0'</span>

<span class="s0">}</span>
</pre>
</body>
</html>